.chat-page {

  display: flex;
  flex-direction: column;
  height: 100%;

  .hidden, .template {
    display: none !important;
  }

  .header {
    h1 {
      margin-bottom: 0px;
    }
    margin-bottom: 20px;
    .logout {
      text-decoration: underline;
      cursor: pointer;
    }
    flex-shrink: 0;

    height: 60px;
    padding: 10px;
  }

  .main {
    padding: 10px;
    display: flex;
    flex: 1;
    flex-direction: row;

    .chat-room-section {
      flex: 1;
      border: solid 1px #ccc;
      background-color: #f9f9f9;
      padding: 5px;
      position: relative;
      display: flex;

      .chat-transcript-container {

        overflow: auto;
        position: relative;
        flex: 1;
        z-index: 1;

        .chat-transcript {

          line-height: 25px;
          padding-bottom: 50px;

          .chat-line {

            .username {
              font-weight: bold;
            }

          }

          .admin-chat-line {

            .text {
              font-weight: bold;
            }

          }
        }


      }

      .chat-controls-container {

        position: absolute;
        width: 100%;
        height: 38px;
        bottom: 0px;
        left: 0px;
        background-color: #eee;
        z-index: 2;

        .chat-controls {

          display: flex;
          padding-top: 10px;
          padding-left: 5px;
          padding-right: 5px;
          padding-bottom: 5px;

          .chat-input {
            flex: 1;
          }

          .send-chat-button {
            flex-shrink: 0;
            width: 100px;
          }

        }
      }

    }

    .user-list-section {
      flex-shrink: 0;
      width: 200px;
      background-color: #ccc;

      .header {
        background-color: #333;
        color: #fff;
        font-weight: bold;
        height: 20px;
        margin: 0px 0px 5px 0px;
      }

      .user-list {

        list-style: none;
        padding: 0px 0px 0px 5px;
        line-height: 20px;
        margin: 0px;

        .offline {
          font-style: italic;
          color: #999;
        }

      }

    }

  }

}
